<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>CSS Navigation Demo</title>

        <link rel="stylesheet" href="css/navbar.css" />

        <!--[if lte IE 8]>
            <script src="scripts/respond.js"></script>
        <![endif]-->

        <style type="text/css">
            @font-face {
                font-family: 'Icomoon';
                src:url('../fonts/Icomoon.eot');
                src:url('../fonts/Icomoon.eot?#iefix') format('embedded-opentype'),
                    url('../fonts/Icomoon.ttf') format('truetype'),
                    url('../fonts/Icomoon.woff') format('woff'),
                    url('../fonts/Icomoon.svg#Icomoon') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            .icon-reorder,
            .icon-caret-down {
                font-family: 'Icomoon';
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;

                /* Better Font Rendering =========== */
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            .icon-reorder:before {
                content: "\e600";
            }
            .icon-caret-down:before {
                content: "\e601";
            }

            body {
                font: 14px sans-serif;
                margin: 0;
            }
            #description, header, nav {
                margin: 0 auto;
                max-width: 1000px;
                width: 100%;
            }
            #description {
                overflow: hidden;
            }
            #description h2 {
                color: #5b2;
                font-weight: normal;
            }
            #description a {
                color: #0ad;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
            .navtacular strong {
                display: none;
            }
            @media only screen and (max-width: 1000px) {
                body {padding-left: 6px; padding-right: 6px;}
            }
        </style>
        <script type="text/javascript" src="scripts/modernizr.js"></script>
    </head>
    <body>
        <header>
            <h1>CSS Navigation Demo</h1>
        </header>
        <nav class="navtacular navtacular-theme-dark">
            <h1 class="navtacular-label"><i class="icon-reorder"></i>Navigation</h1>
            <ul class="navtacular-list">
                <li class="navtacular-item"><a href="#" class="navtacular-link">Home<strong>Button</strong></a></li>
                <li class="navtacular-item">
                    <a href="#" class="navtacular-link">About<strong>The Team</strong></a>
                    <section class="navtacular-menu cols">
                        <section class="navtacular-menu-group">
                            <h2>About Us</h2>
                            <ul>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Mission</a></li>
                                <li><a href="#">Goals</a></li>
                            </ul>
                        </section>
                        <section class="navtacular-menu-group">
                            <h2>History</h2>
                            <ul>
                                <li><a href="#">Sub Item #1</a></li>
                                <li><a href="#">Sub Item #2</a></li>
                                <li><a href="#">Sub Item #3</a></li>
                            </ul>
                        </section>
                    </section>
                </li>
                <li class="navtacular-item"><a href="#" class="navtacular-link">Services<strong>From Us</strong></a></li>
                <li class="navtacular-item">
                    <a href="#" class="navtacular-link">Resources<strong>For You</strong></a>
                    <section class="navtacular-menu mega">
                        <section class="navtacular-menu-group">
                            <h2>Resources for Students</h2>
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Forms</a></li>
                                <li><a href="#">Links</a></li>
                            </ul>
                        </section>
                        <section class="navtacular-menu-group">
                            <h2>Resources for Staff</h2>
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Forms</a></li>
                                <li><a href="#">Links</a></li>
                            </ul>
                        </section>
                        <section class="navtacular-menu-group">
                            <h2>Resources for Alumni</h2>
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Forms</a></li>
                                <li><a href="#">Links</a></li>
                            </ul>
                        </section>
                    </section>
                </li>
                <li class="navtacular-item">
                    <a href="#" class="navtacular-link">Contact<strong>Our Secretary</strong></a>
                    <section class="navtacular-menu">
                        <ul>
                            <li><a href="#">Contact Academic Advisors</a></li>
                            <li><a href="#">Contact Tech Support</a></li>
                        </ul>
                    </section>
                </li>
            </ul>
        </nav>
        <section id="description">
            <h2>Themes</h2>
            <p>
                You can toggle between different color themes using the following links: <a href="#" class="theme-switch" data-theme="navtacular-theme-dark">Dark</a> - <a href="#" class="theme-switch" data-theme="navtacular-theme-tan">Tan</a> - <a href="#" class="theme-switch" data-theme="navtacular-theme-blue">Blue</a> - <a href="#" class="theme-switch" data-theme="navtacular-theme-simple">Simple</a>.
            </p>
            <p>
                It's easy to develop your own themes using CSS. As an example, see the dark, tan, blue and simple themes (written in <a href="http://lesscss.org/">LESS</a>) in the <code>/less/</code> folder. You can view the compiled CSS at the end of <a href="./css/navbar.css"><code>navbar.css</code></a>.
            </p>
        </section>
        <script type="text/javascript" src="scripts/jquery.js"></script>

        <!--[if lte IE 8]>
            <script src="scripts/selectivizr.js"></script>
        <![endif]-->

        <script type="text/javascript" src="scripts/navbar.js"></script>
        <script type="text/javascript">
            $('.theme-switch').on('click', function () {
                var $this = $(this),
                    $navbar = $('.navtacular');

                // remove any existing theme and add the new one
                $navbar.removeClass(function (index, css) {
                    return (css.match (/\bnavtacular-theme\S+/g) || []).join(' ');
                }).addClass($this.data('theme'));
            });
        </script>

        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>
